{
  "expo": {
    "name": "SE LIGA AÍ",
    "slug": "se-liga-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "seligaai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seligaai.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este app precisa acessar sua localização para alertá-lo sobre áreas de risco próximas.",
        "NSLocationAlwaysUsageDescription": "Este app precisa acessar sua localização em segundo plano para alertá-lo sobre áreas de risco próximas mesmo quando o app não estiver aberto.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Este app precisa acessar sua localização para alertá-lo sobre áreas de risco próximas.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.seligaai.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "newArchEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Este app precisa acessar sua localização para alertá-lo sobre áreas de risco próximas.",
          "locationAlwaysPermission": "Este app precisa acessar sua localização em segundo plano para alertá-lo sobre áreas de risco próximas mesmo quando o app não estiver aberto.",
          "locationWhenInUsePermission": "Este app precisa acessar sua localização para alertá-lo sobre áreas de risco próximas.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7bb1011a-b833-4bf7-a6f2-c283b3715213"
      }
    },
    "owner": "glauco_pinheiro"
  }
}
